config/deploy.json (before)
{
	"product": {
		"ip": "0.0.0.0",
		"port": "5000",
		"session": {
			"key": "koa:sess",
			"maxAge": 86400000,
			"overwrite": true,
			"httpOnly": true,
			"signed": true
		},
		"whiteList": [
			"http://www.fanhehe.com",
			"https://www.fanhehe.com"
		],
		"storage": {
			"main": {
				"type": "mysql",
				"connectionLimit": 200,
				"host" : "127.0.0.1",
				"port" : 3306,
				"username" : "fanhehe",
				"password" : "13889441200",
				"database" : "Main"
			},
			"session": {
				"host": "127.0.0.1",
				"port": "6379",
				"username": "",
				"password": ""
			}
		}
	},
	"development": {
		"ip": "0.0.0.0",
		"port": "3001",
		"session": {
			"key": "koa:sess",
			"maxAge": 86400000,
			"overwrite": true,
			"httpOnly": true,
			"signed": true
		},
		"whiteList": [
			"http://www.fanhehe.com",
			"https://www.fanhehe.com",
			"https://www.fanhehe.cn",
			"https://www.fanhehe.cn"
		],
		"storage": {
			"main": {
				"type": "mysql",
				"connectionLimit": 200,
				"host" : "127.0.0.1",
				"port" : 3306,
				"username" : "fanhehe",
				"password" : "13889441200",
				"database" : "Main"
			},
			"session": {
				"host": "127.0.0.1",
				"port": "6379",
				"username": "",
				"password": ""
			}
		}
	}
}

config/deploy.json (after)
{
	"product": {
		"ip": "0.0.0.0",
		"port": "5000",
		"session": {
			"key": "koa:sess",
			"maxAge": 86400000,
			"overwrite": true,
			"httpOnly": true,
			"signed": true
		},
		"whiteList": [
			"http://www.fanhehe.com",
			"https://www.fanhehe.com"
		],
		"storage": {
			"main": {
				"type": "mysql",
				"connectionLimit": 200,
				"host" : "127.0.0.1",
				"port" : 3306,
				"username" : "fanhehe",
				"password" : "13889441200",
				"database" : "Main"
			},
			"session": {
				"host": "127.0.0.1",
				"port": "6379",
				"username": "",
				"password": "13889441200",
				"db": 0
			}
		}
	},
	"development": {
		"ip": "0.0.0.0",
		"port": "3001",
		"session": {
			"key": "koa:sess",
			"maxAge": 86400000,
			"overwrite": true,
			"httpOnly": true,
			"signed": true
		},
		"whiteList": [
			"http://www.fanhehe.com",
			"https://www.fanhehe.com",
			"https://www.fanhehe.cn",
			"https://www.fanhehe.cn"
		],
		"storage": {
			"main": {
				"type": "mysql",
				"connectionLimit": 200,
				"host" : "127.0.0.1",
				"port" : 3306,
				"username" : "fanhehe",
				"password" : "13889441200",
				"database" : "Main"
			},
			"session": {
				"host": "127.0.0.1",
				"port": "6379",
				"username": "",
				"password": "13889441200",
				"db": 0
			}
		}
	}
}

config/deploy.json (diff)
@@ -27,7 +27,8 @@
 				"host": "127.0.0.1",
 				"port": "6379",
 				"username": "",
-				"password": ""
+				"password": "13889441200",
+				"db": 0
 			}
 		}
 	},
@@ -61,7 +62,8 @@
 				"host": "127.0.0.1",
 				"port": "6379",
 				"username": "",
-				"password": ""
+				"password": "13889441200",
+				"db": 0
 			}
 		}
 	}
